# README #

Well, my last assignment for leetcode.com challenge shows me how weak my algorithms and data structures knowledge and I decided to repeat DSA using C and C++ (maybe later I will add solution on java too because I'm in love with Java). 
I decided to use C and C++ for better understanding DSA and learn the basics of C and C++. It helps me to kill two birds by one stone. I'm so exited. SORRY FOR MY ENGLISH

### How do I get set up? ###

* emm... you should have C and C++ compiler (maybe gcc and g++)
* then pull branch with topic you need
* compile and run

if you have any questions:
email: vv.chemodurov@gmail.com
telegram: @s0chnik
